upstream leanreview {
    server 127.0.0.1:5000;
    
}

server {
    listen 80;
    server_name leanreviews.com www.leanreviews.com;

    

    root /home/uday/code/one_word_virtual/one_word_application;



    location / {
        # This checks for a file called simply "downtime" in the public
        # directory, and puts up the downtime page if it exists.
        if (-f /sites/myapp.com/public/downtime) {
            return 503;
        }

        uwsgi_pass leanreview;
        include uwsgi_params;
    }


}

upstream reminderservice {
    server 127.0.0.1:5001;
    
}

server {
    listen 86;
    

    

    root /home/uday/code/reminder_service/reminderservice;



    location / {
        # This checks for a file called simply "downtime" in the public
        # directory, and puts up the downtime page if it exists.
        if (-f /sites/myapp.com/public/downtime) {
            return 503;
        }

        uwsgi_pass reminderservice;
        include uwsgi_params;
    }


}
upstream blog {
    server 127.0.0.1:3000;
    
}

server {
    listen 80;
    server_name idea-maze.com www.idea-maze.com;    

    

    root /home/uday/code/blog_meteor;



    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
    }


}