MAIL_SERVER = 'smtp.googlemail.com'
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_USERNAME = 'udayj.dev'
MAIL_PASSWORD = 'ud27AY08'
HOST='http://166.78.236.68:5001'
DEBUG=True
MAIL_SENDER='udayj.dev@gmail.com'
DATABASE='reminder_service'
SYSTEM_OFFSET_HOURS=0
SYSTEM_OFFSET_MINUTES=0