MAIL_SERVER = 'smtp.googlemail.com'
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_USERNAME = 'udayj.dev'
MAIL_PASSWORD = 'ud27AY08'
HOST='https://www.remindica.com'
HOST_TWILIO='https://162.243.69.244'
DEBUG=False
MAIL_SENDER='udayj.dev@gmail.com'
DATABASE='reminder_service'
SYSTEM_OFFSET_HOURS=0
SYSTEM_OFFSET_MINUTES=0
SECRET_KEY='SECRET'
UPLOAD_FOLDER='static/data'
ADMIN_PASSWORD='password'
ACCOUNT_SID='ACbb51060d0fb44e38bccbde905f0781ae'
AUTH_TOKEN='7c4e788704bc432a8c7ed2ae72404e12'